export const Headers = [
    "성함을 작성 부탁드려요",
    "다음 항목 중 어떤 항목에 속하시나요?",
    "현재 속한 소속을 알려주세요!(회사 이름, 학교 이름 등)",
    "\"글또는 개발자 모임입니다. 직무가 어떻게 되시나요?(학생이면 희망 직무를 작성해주세요)\n\n개발자 모임이기 때문에 개발자가 아니라면 참여가 제한될 수 있습니다\"",
    "경력을 알려주세요!",
    "연락처를 작성해주세요(010-0000-0000 형식)",
    "OT에 참여하지 못할 경우, 활동이 어려울 수 있습니다. 온라인 OT(23년 1월 29일 일요일 21시)에 참석하실 수 있으신가요?",
    "글또 지원이 처음이신가요?",
    "글또를 어떻게 알게 되셨나요?",
    "자기소개 부탁드려요!",
    "글또 8기를 지원하시는 이유가 무엇인가요?",
    "글또에서 달성하고 싶은 목표는 무엇이 있으신가요?",
    "글또는 서로에게 좋은 영향을 주기 위해 소규모 모임을 운영합니다. 커피챗과 서로 글을 피드백합니다. 괜찮으신가요? (지역이 서울이 아니시거나 이슈가 있다면 기타에 작성해주세요)",
    "\"자신의 삶 : 과거부터 현재까지에 대한 글을 작성한 후 URL을 제출해주세요! 꼭 공개된 블로그 형태가 아니라 Google Docs도 괜찮습니다. 공개 여부만 꼭 확인 부탁드려요. 자세한 설명은 노션에 있습니다. 이미 있는 글을 공유하는 것이 아닌 글을 새로 작성해주셔야 합니다-!\n\n(리마인드) 이 내용이 합불 여부에 제일 중요하며, 글을 작성하지 않으면 어려울 확률이 높습니다\"",
    "블로그 URL을 알려주세요! 없으시다면 개설 후 공유해주세요 :) ",
    "글또 8기를 시작하기 전에 어떤 글을 작성할 것인지 소재를 생각해보고 작성해주시겠어요?",
    "요새 가장 큰 고민이 있다면 무엇이 있으신가요?",
    "기존에 글또하셨던 추천인이 있으시다면 작성해주세요",
    "활동하신 기수를 체크해주세요(중복 가능)",
    "기존에도 글또에 참여해주셨는데, 또 참여를 희망해주시네요! 다시 참여하려는 이유는 무엇일까요?",
    "이번엔 기존 기수와 다르게 어떤 목표를 가지며 임하실 생각이신가요? 목표를 작성해볼까요?",
    "위 목표를 달성하기 위해 어떤 Action을 할 수 있을까요? (구체적으로 작성해보고 실제로 달성해보아요!)",
    "이번 글또에서 어떤 것을 해보고 싶다! 하는 것들이 있을까요?",
    "지인에게 글또를 추천해주셨다면, 추천한 분의 성함과 그 분을 왜 추천하는지 작성해주세요 :) ",
    "\"글또는 수익 창출을 하지 않는 커뮤니티입니다. 예치금을 운영비로 사용하지 않습니다. 모두 성실히 참여하신다면 입금하신 모든 금액을 반환받을 수 있습니다. \n\n예치금에서 남는 비용은 커피챗을 할 경우 1회당 오천원씩 돌려드리며, 그래도 남는 비용은 다음 기수의 활동에서 필요할 때 사용합니다(오프라인 모임 대관 비용 등)\n\n동의하시나요?\"",
    "글또 활동이 시작되고 중도 이탈을 희망할 경우, 예치금(10만원)은 반납되지 않습니다. 또한, 무단 4회 이상 글을 작성하지 않을 경우 예치금을 반납되지 않습니다(미리 말씀해주시면 괜찮습니다). 내용을 확인하셨나요?",
    "\"궁금하신 부분을 작성해주세요. OT 때 최대한 궁금하신 내용을 반영해서 공유드리겠습니다!\n\n이후 프로세스는 아래와 같습니다\n- 합격자 발표\n- 슬랙 초대\n- OT\n- 활동 시작\""
]

export const HiddenHeaderIds = [
    5, 17, 18, 19, 20, 21, 22, 23, 24, 25
]

export const TextClass = [
    "text-xs",
    "text-sm",
    "text-base",
    "text-lg",
    "text-xl",
    "text-2xl",
    "text-3xl",
    "text-4xl",
]

export const CommentsKeyPrefix = "geultto_8th_comments_";

export const makeAutoUrlComponent = (str: string) => {
    const re = /(?![^<]*>|[^<>]*<\/)((https?:)\/\/[a-z0-9&#=.\/\-?_]+)/gi;
    const subst = '<a href="$1" target="_blank" class="underline">$1</a>';
    return str.replace(re, subst);
}

export const copyToClipboard = (text: string) => {
    navigator.clipboard.writeText(text);
    
    alert("복사되었습니다!\n\n" + text);
}