export const Headers = [
    `user_id`,`타임스탬프`,`이메일 주소`,`글또 모집 과정에서 개인정보 수집하는 것에 동의하시나요?(미동의시 참여가 어려우며, 데이터를 삭제합니다)`,`성함을 작성 부탁드려요`,`다음 항목 중 어떤 항목에 속하시나요?`,`현재 속한 소속을 알려주세요!(회사 이름, 학교 이름 등)`,`글또는 개발자 모임입니다. 직무가 어떻게 되시나요?(학생이면 희망 직무를 작성해주세요)

    10기 한정으로 PM 직무를 10명 이내로 받을 예정입니다. 단, 인원수는 변경될 수 있습니다. 개발자, PM 이외의 직무는 참여가 어려우니 참고 부탁드려요.

        직무를 기반으로 조편성을 진행합니다.`,`경력을 알려주세요.`,`연락처를 작성해주세요(010-0000-0000 형식입니다!)`,`요즘 관심사를 작성해주세요! 자세히 작성해주시면 도움이 되어요!(복수 가능)`,`OT에 참여하지 못할 경우, 활동이 어려울 수 있습니다. 온라인 OT(24년 9월 29일 일요일 21시)에 참석하실 수 있으신가요?
* 유튜브 라이브 방송으로 진행합니다`,`글또 지원이 처음이신가요?`,`글또를 어떻게 알게 되셨나요?`,`자기소개 부탁드려요. 어떤 분이신지 알 수 있게 자세히 작성해주셔도 좋아요`,`글또 10기를 지원하시는 이유가 무엇인가요? `,`글또에서 달성하고 싶은 목표는 무엇이 있으신가요? 구체적으로 작성해주세요`,`글또 커뮤니티에 어떤 것을 기여하실 수 있으신가요?`,`글또는 서로에게 좋은 영향을 주기 위해 소규모 모임을 운영합니다. 모여서 이야기를 나누는 것이 괜찮으신가요?`,`[삶의 지도 제출]

자신의 삶 : 과거부터 현재까지에 대한 글을 작성한 후 URL을 제출해주세요! 꼭 공개된 블로그 형태가 아니라 Google Docs도 괜찮습니다. 공개 여부만 꼭 확인 부탁드려요. 자세한 설명은 노션에 있습니다. 이미 있는 글을 공유하는 것이 아닌 글을 새로 작성해주셔야 합니다. 9기 지원자분들의 글도 공개되어 있으니 확인해보셔도 좋을 것 같아요.

(참고) 이 내용이 합불 여부에 제일 중요하며, 글을 작성하지 않으면 합격이 어려울 확률이 높습니다. 9기에서 불합격하신 분들은 이 부분에 대해 이슈가 많았습니다. 노션의 경우 Publish를 하셔서 링크를 주셔야 하며, 구글 독스도 권한을 꼭 확인해주세요`,`블로그 URL을 알려주세요! 없으시다면 <개설 후> 공유해주세요 :)
`,`글또 10기를 시작하기 전에 어떤 글을 작성할지 고민해보고 작성해주세요. 변해도 괜찮으며, 한번 생각해보자는 관점입니다`,`요새 가장 큰 고민이 있다면 무엇이 있으신가요? (커리어, 삶의 고민 등 상관없습니다)`
]


export const HiddenHeaderIds = [
    // 이메일 주소
    2,
    // 이름
    4,
    // 회사
    6,
    // 연락처
    9,
]

export const TextClass = [
    "text-xs",
    "text-sm",
    "text-base",
    "text-lg",
    "text-xl",
    "text-2xl",
    "text-3xl",
    "text-4xl",
]

export const CommentsKeyPrefix = "geultto_10th_comments_";

export const makeAutoUrlComponent = (str: string) => {
    const re = /(?![^<]*>|[^<>]*<\/)((https?:)\/\/[a-z0-9&#=.\/\-?_]+)/gi;
    const subst = '<a href="$1" target="_blank" class="underline">$1</a>';
    return str.replace(re, subst);
}

export const copyToClipboard = (text: string) => {
    navigator.clipboard.writeText(text).then(function() {
        alert("복사되었습니다!\n\n" + text);
    });


    
}